* {
  margin: 0px;
  padding: 0px;
}

.main-container {
  height: auto;
  width: 700px;
  background-color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  /* border: 2px solid red; */
}

h1 {
  text-align: center;
}

.des-prg-sec {
  margin-bottom: 20px;
  text-align: center;
}


.button-sec {
  text-align: center;

}

.button-sec button {
  padding: 8px;
  background-color: white;
  color: green;
  width: 100px;
  border-radius: 4px;
  border: 2px solid green;
}

.button-sec button:hover {
  background-color: green;
  color: white;
}

.card-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: white;
  padding-bottom: 20px;
}

.card {
  width: 120px;
  text-align: center;
  padding: 10px;
  background-color: rgba(127, 255, 212, 0.392);
}

.card img {
  height: 120px;
  width: 120px;
}

.food-des {
  margin-top: 4px;
}

.food-des p {
  
  text-shadow: 0px 0px 10px red;
}



@media screen and (max-width: 786px) {
  .main-container {
    width: 100%;
  }

  .des-prg-sec{
    font-size: 8px;
  }

  .card-sec {
    gap: 10px;
  }
}
